.grid-container2 {
  display: grid;
  margin-top: 30px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  height: 100vh;
}

.About-container
{
  background-image: url('./../svgs/Layer_1.svg');
  background-repeat: no-repeat;
  background-position:left;
  background-size:auto;
  display: flex;
  flex-direction: column;
}

.grid-container2 .about-item1 {
  grid-column: 1 / span 3;
  grid-row: 1;
}

.grid-container2 .about-item2 {
  grid-column: 4 / span 2;
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 20px;
  font-size: 24px;
  color: white;
}


@media screen and (max-width: 600px) {
  .grid-container2 .about-item2 {
    grid-column: 3 / span 2;
  }
}


.grid-container2 .about-item4 {
  grid-column: span 5;
  grid-row: 2 / span 3;
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  padding: 10px;
  scroll-snap-type: x mandatory;
}

.Card {
  overflow-y: auto;
  margin: 10px;
  max-width: 320px;
  width: 320px;
  height: 62vh;
  display: inline-block;
  white-space: wrap;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

@media screen and (min-width: 600px) {
  .Card {
    width: 400px;
    max-width: 400px;
  }
}

