.content-menu
{
    position: fixed;
    margin-left: 100%;
    width: 400px;
    background-color: #1a1a1a;
    transition: 0.4s;
    height: 100vh;
    z-index: 20;
}
.contact{
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    justify-content: flex-end;
    z-index: 5000;
    transition: 0.7s;
    margin-left: 200vh;
}
.cdisp
{
    margin-left: -0vh;
}
.menu-visible
{
    transform: translateX(--i);
}
.menu-top
{
    width: 100%;
    display: flex;
    justify-content: end;
}
.X
{
    font-size: 20px;
    padding: 5px 17px;
    border-bottom-left-radius: 10px;
    background-color: red;
    cursor: pointer;
    position: absolute;
}
.error-message
{
    color:red;
}
.contact-title
{
    color: transparent;
    -webkit-text-stroke: 0.5px white;
}
.contact-list {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    padding: 10px;
}

.contact-list > div {
    display: flex;
    align-items: center;
}

.contact-list img {
    margin-right: 10px;
}

.contact-list a {
    text-decoration: none;
    color: #fff;
}
.contact-list div
{
    display: flex;
}


.contact-title{
    
    font-size: 40px;
    text-align: center;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    
    display: flex;
    flex-shrink: initial;
    color: #1a1a1a;
    pointer-events: none;
    
    position: relative;
    -webkit-text-stroke: 0.5px #ffffff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .contact-title span {
    color: #1a1a1a;
    text-transform: uppercase;
    animation: flip 3s infinite;
    animation-delay: calc(.18s * var(--i))
  }
  
.contact-form input
{
    padding: 5px;
    border-radius: 10px;
}
.form-row
{display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    padding: 10px;
}